
model {

   #priors===================================================
   pars ~ dmnorm(prior_mean,prior_inv_cov)
   sd.pro ~ dlnorm(proc_mean, proc_prec)
   tau.pro <-  pow(sd.pro, -2)

   #Informative priors on initial conditions based on first observation
   X[1] ~ dnorm(x_init, tau.obs[1])

   #end priors===============================================

   for(i in 2:N) {

      #process model=============================================

      predX[i] <- pars[1] + pars[2]*X[i-1] + pars[3]*D[i]
      X[i] ~ dnorm(predX[i],tau.pro)

      #end of process model======================================

      #data model================================================

      Y[i] ~ dnorm(X[i], tau.obs[i]) # Observation variation
            #end of data model=========================================
   }
  }